{
  "name": "leanpub",
  "description": "Simple client for Leanpub API",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.1.1",
  "scripts": {
    "test": "mocha ./test",
    "lint": "eslint .",
    "watch:test": "mocha ./test --watch",
    "preversion": "npm run lint && npm test && git commit --allow-empty -am \"Update lib\""
  },
  "main": "./index.js",
  "dependencies": {
    "moment": "^2.11.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "mocha": "^2.2.5",
    "nock": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/survivejs/leanpub.git"
  },
  "homepage": "https://github.com/survivejs/leanpub",
  "bugs": {
    "url": "https://github.com/survivejs/leanpub/issues"
  },
  "keywords": [
    "leanpub",
    "client"
  ],
  "license": "MIT"
}
